# PredictionBot

./: .gitignore  pom.xml
src/main/java/: DiscordEventListener.java  main.java
src/main/java/Model/: DiscordServer.java  GambleData.java  User.java
src/main/java/Utility/: Constants.java  DynamoDBHelper.java  GlobalCommandRegistrar.java
src/main/resources/: log4j2.properties
src/main/resources/commands/: awardpoints.json  clearpredictions.json  coinflip.json  configure.json  configurereset.json  creator.json  dailypoints.json  help.json  initializeplayer.json  joinprediction.json  leaderboard.json  mypoints.json  removepoints.json  removeuser.json  resetpoints.json  roulette.json  startprediction.json
